PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

# Frontend runs on port 5173
FRONTEND_URL=http://localhost:5173/



JWT_SECRET_KEY=cmnnjhfsrtyuiiooooopppp

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq0v25lml

CLOUDINARY_API_SECRET=zPxUsBAXq-uTtwFMIPVszL4GGWM

CLOUDINARY_API_KEY=832977395831735

SMTP_SERVICE=gmail

SMTP_MAIL=shaikhmahujabeen786@gmail.com

SMTP_PASSWORD=qbem ofdr pbri ppgp

SMTP_HOST=smtp.gmail.com

SMPT_PORT=465
